.icon-gulp:before 
	content: "\100"

.icon-bootstrap:before 
	content: "\102"

.icon-css:before 
	content: "\103"

.icon-fille-zilla:before 
	content: "\104"

.icon-git:before 
	content: "\101"

.icon-github:before 
	content: "\105"

.icon-html:before 
	content: "\106"

.icon-jquery:before 
	content: "\107"

.icon-js:before 
	content: "\108"

.icon-photoshop:before 
	content: "\109"

.icon-php-storm:before 
	content: "\110"

.icon-sass:before 
	content: "\111"

.icon-sublime-text:before 
	content: "\112"

.icon-svg:before 
	content: "\113"

.icon-wordpress:before 
	content: "\114"

.icon-ajax:before
	content: "\e900"

.icon-json:before
	content: "\e901"