@import bourbon
@import _mixins.sass
@import _vars.sass

+font-face("BebasNeueBold", "fonts/BebasNeueBold/BebasNeueBold", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
+font-face("OpenSansLight", "fonts/OpenSansLight/OpenSansLight", $file-formats: eot woff ttf)
+font-face("OpenSansRegular", "fonts/OpenSansRegular/OpenSansRegular", $file-formats: eot woff ttf)
+font-face("tech-icon", "fonts/tech-icon/tech-icon", $file-formats: eot woff ttf svg)

[class^="icon-"],
[class*=" icon-"] 
	font-family: 'tech-icon'!important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1	

body 
	font-family: 'OpenSansLight', $font_1, $font_2, $font_3
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.62857
	background-repeat: repeat-x
	background-color: $white
	overflow-x: hidden
	transition: all 0.3s

h1,h2,h3,h4,p,hr,ul,nav
	list-style-type: none
	padding: 0
	margin: 0
.hidden 
	display: none
.clrp
	padding: 0	
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
a 
	color: $greyLight
	text-decoration: none

// Preloader start
#hellopreloader_preload 
	display: block
	position: fixed
	z-index: 99999
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-width: 1000px
	background: $blackLight
	img 
		width: 200px
		height: auto
		position: absolute
		top: 50%
		margin-top: -100px
		left: 50%
		margin-left: -100px
		transform-origin: top center
		animation-iteration-count: infinite
		-webkit-animation: lamp3 3.8s   	
	.progr 
		position: absolute
		top: 55%
		left: 50%
		width: 100px
		height: 100px		
		margin-left: -50px
		background: url(../img/svg/prog.svg) center center no-repeat
		background-size: 55px
// Preloader end


header 
	position: relative		
	background-color: $blackLight
	@include perspective(1200px)
	&.open_mnu 
		.header_wrap 
			@include transform(rotateY(20deg))
		.button_down 
			box-shadow: 0 -20px 30px $color_dune_approx
	nav 
		position: absolute
		top: 50%
		right: 20px
		margin-top: -92px
		z-index: -1
		li 
			a 
				position: relative
				display: block
				color: $main
				text-transform: uppercase
				font-size: 18px
				margin: 5px 0
				font-family: $font_0
				&:hover:before 
					width: 100%	
				&:before 
					position: absolute
					content: ""
					left: 0
					bottom: 0					
					width: 0
					height: 1px
					background-color: $main
					@include transition(width 0.3s)			
	h1,.prof
		position: absolute
		width: 590px
		margin-left: -295px
		left: 50%
		top: 50%
		font-family: $font_4
		text-transform: uppercase
		color: $blackLight
		letter-spacing: 8px	
		text-shadow: 6px 4px 3px $color_storm_dust_approx
		padding-left: 40px
		font-size: 50px
		text-align: left
		margin-top: -55px
	.prof 
		font-size: 24px
		text-align: center
		margin-top: 0	
	.header_wrap 
		background-image: url(../img/top_bg.jpg)
		background-repeat: no-repeat
		background-size: cover
		backface-visibility: hidden	
		transform-style: preserve-3d
		transform-origin: left	
		@include transition(all 0.4s)


// Burger button start
.top_nav 
	position: absolute
	top: 0
	left: 0
	width: 40px
	height: 100%
	background-color: $blackLight

.toggle_but 
	position: absolute
	top: 0px
	width: 40px
	height: 40px	
	z-index: 110
	cursor: pointer
	&.tog_mnu 
		span 
			&:nth-child(1) 
				top: 24px
				@include transition-delay(0.3s)
				@include transform(rotate(45deg))
			&:nth-child(3) 
				top: 24px
				@include transition-delay(0.3s)
				@include transform(rotate(-45deg))
			&:nth-child(2) 
				width: 0
	span 
		position: absolute
		width: 30px
		height: 2px
		left: 4px
		background-color: $main
		@include transition(all 0.3s)
		&:nth-child(1) 
			top: 10px		
		&:nth-child(2) 
			top: 22px		
		&:nth-child(3) 
			top: 34px	
// Burger button end	


// Header lamp position satart
.lamp_wrap 
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	padding-left: 40px
	z-index: 10	
	&.lamp_wrap_active 
		svg 
			-webkit-animation: lamp 3.8s
			-moz-animation: lamp 3.8s
			-o-animation: lamp 3.8s
			animation: lamp 3.8s
		.row .col-xs-4 
			&:nth-child(1) svg 
				-webkit-animation-delay: 0.2s
			&:nth-child(2) svg
				-webkit-animation-delay: 0.1s
	svg 
		width: 100%
		height: 325px
		display: block
		transform-origin: center top
		-webkit-transform-origin: center top
		-moz-transform-origin: center top
		-o-transform-origin: center top
		ellipse 
			display: none
// Header lamp position end


//Social button start
.soc_wrap 
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	a 
		display: block
		margin: 10px auto
		font-size: 25px
		color: $main
		text-align: center		
		position: relative
		width: 35px
		height: 35px		
		overflow: hidden
		z-index: 10
		@include transition(all 0.3s)
		@include border-radius(50%)			
		&:hover 
			color: $white
			&:before 
				width: 45px
				height: 45px				
				@include transform(scale(2.0))
		&:before 
			position: absolute
			content: ""
			width: 0
			height: 0
			top: 50%
			left: 50%
			z-index: -1		
			background-color: $main
			@include transition(all 0.3s)
//Social button end

//Button down start
.button_down 
	position: absolute
	bottom: 20px
	left: 50%
	width: 85px
	height: 85px
	background-color: $blackLight
	text-align: center
	line-height: 85px
	font-size: 30px
	color: $main
	cursor: pointer
	margin-left: -42px
	z-index: 10	
	box-shadow: 0 2px 2px $blackLight
	overflow: hidden
	@include border-radius(50%)			
	@include transition(all 0.3s)
	&:before 
		position: absolute
		content: ""
		background-color: $main		
		width: 0
		height: 0
		top: 50%		
		left: 50%
		z-index: -1	
		@include border-radius(50%)			
		@include transition(all 0.4s)
	&:hover 
		color: $white
		&:before 
			top: 0
			left: 0
			width: 90px
			height: 90px			
			@include transform(scale(2.0))
//Button down end