@import bourbon
@import fonts.sass
@import vars.sass
//@extend-elements
//original selectors
//menu, ul, p, h1, hr, h2, h3, h4
%extend_1 
	list-style-type: none;
	padding: 0;
	margin: 0;


//original selectors
//header object:before, header object:after
%extend_2 
	position: absolute;
	content: "";
	width: 100%;
	bottom: 0;


//original selectors
//header .prof, header h1
%extend_3 
	position: absolute;
	width: 590px;
	margin-left: -295px;
	left: 50%;
	top: 50%;
	margin-top: -55px;
	font-family: $font_4;
	text-transform: uppercase;
	color: $color_woodsmoke_approx;
	font-size: 50px;
	letter-spacing: 8px;
	//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 6px 4px 3px $color_storm_dust_approx;
	padding-left: 40px;
	text-align: left;


//original selectors
//#blog .blog-item >div, #portfolio .site-item >div, #skill .sli-item >div
%extend_4 
	display: inline-block;
	width: 49%;
	vertical-align: middle;


//original selectors
//.sub_title, .section_title
%extend_5 
	text-align: center;
	text-transform: uppercase;
	font-size: 24px;
	color: $color_woodsmoke_approx;
	font-family: $font_4;
	letter-spacing: 2px;


//original selectors
//.logo span:before, .logo span:after
%extend_6 
	position: absolute;
	content: "";
	width: 2px;
	height: 30px;
	background: $white;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;


//original selectors
//.hover-btn span, #send button span, .site-descr .site-link span
%extend_7 
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	left: 0;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;


//original selectors
//#blog .blog-item:after, #blog .blog-item:before
%extend_8 
	position: absolute;
	content: "";
	background-color: $color_woodsmoke_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.5s;


//original selectors
//.black_section:after, .black_section:before
%extend_9 
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	border-style: solid;


//original selectors
//#work_step, #contacts
%extend_10 
	padding-bottom: 0;
	position: relative;
	padding-bottom: 120px;
	background-color: $color_woodsmoke_approx;


//original selectors
//footer:before, #contacts:before
%extend_11 
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	top: -200px;
	border-style: solid;
	border-width: 0 0 200px 1920px;
	border-color: transparent transparent $color_woodsmoke_approx transparent;


//original selectors
//.lamp_right, .lamp_left
%extend_12 
	position: absolute;
	bottom: 0;
	width: 150px;


//original selectors
//.lamp_right .img_block, .lamp_left .img_block
%extend_13 
	width: 100%;
	height: 140px;
	background-image: $url_2;
	background-repeat: no-repeat;
	background-size: contain;


//original selectors
//.lamp_right .img_block:before, .lamp_left .img_block:before
%extend_14 
	position: absolute;
	content: "";
	height: 202px;
	top: -77px;
	background-repeat: no-repeat;


//original selectors
//.sli-prew, .sli-next
%extend_15 
	display: inline-block;
	width: 60px;
	height: 60px;
	cursor: pointer;
	color: $white;
	font-size: 50px;
	line-height: 50px;
	position: absolute;
	top: 50%;
	margin-top: -30px;
	background-color: $black;
	text-align: center;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 50%;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;
	z-index: 10;
	overflow: hidden;


//original selectors
//.sli-prew:before, .sli-next:before
%extend_16 
	position: absolute;
	content: "";
	background-color: $color_shamrock_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.4s;
	width: 0;
	height: 0;
	top: 50%;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 50%;
	left: 50%;
	z-index: -1;


//original selectors
//.sli-next:hover:before, .sli-prew:hover:before
%extend_17 
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: scale(2.0);


//original selectors
//[class^="icon-"], [class*=" icon-"]
%extend_18 
	font-family: $font_6;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;



body 
	font-family: $font_0, $font_1, $font_2, $font_3;
	font-weight: normal;
	font-size: 14px;
	min-width: 320px;
	position: relative;
	line-height: 1.42857;
	background-repeat: repeat-x;
	background-color: $white;
	overflow-x: hidden;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;
	input 
		&:focus:required:invalid 
			color: $red;
		
		&:required:valid 
			color: $color_japanese_laurel_approx;
		
	
	textarea 
		&:focus:required:invalid 
			color: $red;
		
		&:required:valid 
			color: $color_japanese_laurel_approx;
		
	

.hidden 
	display: none;

button 
	outline: none;
	border: none;

input 
	outline: none;
	border: none;

textarea 
	outline: none;
	border: none;

menu 
	@extend %extend_1;

ul 
	@extend %extend_1;
	&.second-menu 
		margin-top: -306px!important;
	

p 
	@extend %extend_1;

h1 
	@extend %extend_1;

hr 
	@extend %extend_1;

h2 
	@extend %extend_1;

h3 
	@extend %extend_1;

h4 
	@extend %extend_1;

a 
	color: $color_mountain_mist_approx;
	text-decoration: none;

header 
	position: relative;
	//Instead of the line below you could use @include perspective($p)
	perspective: 1200px;
	background-color: $color_woodsmoke_approx;
	menu 
		position: absolute;
		top: 50%;
		right: 20px;
		margin-top: -100px;
		z-index: -1;
		li a 
			color: $color_shamrock_approx;
			text-transform: uppercase;
			display: block;
			font-size: 25px;
			font-weight: 600;
			margin: 2px 0;
			font-family: $font_4;
			position: relative;
			letter-spacing: 3px;
			&:before 
				position: absolute;
				content: "";
				width: 0;
				height: 2px;
				background-color: $color_shamrock_approx;
				left: 0;
				bottom: 0;
				//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
				transition: all 0.3s;
			
			&:hover:before 
				width: 100%;
			
		
	
	object 
		width: 100%;
		max-width: 135px;
		display: block;
		margin: 0 auto;
		position: relative;
		&:before 
			@extend %extend_2;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 2px 2px 10px $black;
		
		&:after 
			@extend %extend_2;
		
	
	.prof 
		@extend %extend_3;
		text-align: center;
		margin-top: 0;
		font-size: 24px;
		display: inline-block;
	
	h1 
		@extend %extend_3;
	

.header_wrap 
	background-image: $url_0;
	background-repeat: no-repeat;
	background-size: cover;
	//Instead of the line below you could use @include transform-style($style)
	transform-style: preserve-3d;
	//Instead of the line below you could use @include backface-visibility($visibility)
	backface-visibility: hidden;
	//Instead of the line below you could use @include transform-origin($origin-x, $origin-y, $origin-z, $only3d)
	transform-origin: left;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.4s;

.open_mnu 
	.header_wrap 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateY(20deg);
	
	.button_down 
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -20px 30px $color_dune_approx;
	

.top_nav 
	position: absolute;
	width: 40px;
	height: 100%;
	background-color: $color_woodsmoke_approx;
	top: 0;
	left: 0;
	.tog_mnu span 
		&:nth-child(1) 
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotate(45deg);
			top: 24px;
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0.3s;
		
		&:nth-child(3) 
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotate(-45deg);
			top: 24px;
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0.3s;
		
		&:nth-child(2) 
			width: 0;
		
	

.lamp_wrap 
	position: absolute;
	z-index: 10;
	width: calc(100% - 40px);
	top: 0;
	left: 40px;
	svg 
		width: 100%;
		vertical-align: top;
		display: block;
		height: 325px;
		//Instead of the line below you could use @include transform-origin($origin-x, $origin-y, $origin-z, $only3d)
		transform-origin: center top;
		ellipse 
			display: none;
		
	

#skill 
	svg 
		height: 464px;
		top: 10px;
		left: 0;
		ellipse 
			display: none;
		
	
	.sli-item 
		> div 
			@extend %extend_4;
		
		.leng 
			svg 
				height: 230px;
				position: absolute;
				top: 0;
				left: 0;
			
			h3 
				line-height: 30px;
			
		
	

#blog 
	padding-bottom: 160px;
	.blog-item 
		position: relative;
		> div 
			@extend %extend_4;
		
		&:after 
			@extend %extend_8;
			bottom: -10px;
			width: 1px;
			height: 0;
			right: 20px;
		
		&:before 
			@extend %extend_8;
			left: calc(50% - 11px);
			bottom: 0;
			width: 0;
			height: 1px;
		
		&:hover 
			&:before 
				width: 50%;
			
			&:after 
				height: 100%;
			
		
		.site-descr 
			position: relative;
			padding-left: 70px;
		
	
	.site-link 
		background-color: $color_woodsmoke_approx;
		z-index: 10;
	
	.site-descr .site-link:after 
		border-color: transparent transparent transparent $color_woodsmoke_approx;
	
	.data-block .date:before 
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		left: 0;
		bottom: -12px;
		border-style: solid;
		border-width: 12px 40px 0 40px;
		border-color: $color_shamrock_approx transparent transparent transparent;
	

.wrap_prew 
	min-width: 559px;

.text_block 
	text-align: left;
	.icon-list 
		text-align: center;
		li 
			display: inline-block;
			font-size: 70px;
			margin: 10px;
		
	
	h3 
		margin-top: 20px;
	

.task-list 
	padding-left: 20px;
	list-style-type: disc;
	list-style-position: inside;
	li 
		margin: 10px 0;
	

.toggle_but 
	position: absolute;
	width: 40px;
	height: 40px;
	top: 8px;
	color: $white;
	z-index: 110;
	line-height: 48px;
	font-size: 25px;
	cursor: pointer;
	margin: 0 auto;
	span 
		position: absolute;
		width: 30px;
		height: 3px;
		background-color: $color_shamrock_approx;
		left: 5px;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.3s;
		&:nth-child(1) 
			top: 10px;
		
		&:nth-child(2) 
			top: 22px;
		
		&:nth-child(3) 
			top: 34px;
		
	

.soc_wrap 
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	a 
		display: block;
		margin: 10px auto;
		font-size: 25px;
		color: $color_shamrock_approx;
		text-align: center;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.3s;
		position: relative;
		width: 35px;
		height: 35px;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%;
		overflow: hidden;
		z-index: 10;
		&:hover 
			color: $white;
			&:before 
				width: 45px;
				height: 45px;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: scale(2.0);
			
		
		&:before 
			position: absolute;
			content: "";
			background-color: $color_shamrock_approx;
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: all 0.3s;
			width: 0;
			height: 0;
			top: 50%;
			left: 50%;
			z-index: -1;
		
	

section 
	min-height: 600px;
	padding: 40px 0;
	position: relative;

.title_block 
	width: 300px;
	margin: 0 auto;
	position: relative;
	//Instead of the line below you could use @include transform-style($style)
	transform-style: preserve-3d;
	margin-bottom: 45px;
	.front_side 
		//Instead of the line below you could use @include transform-origin($origin-x, $origin-y, $origin-z, $only3d)
		transform-origin: center center;
		//Instead of the line below you could use @include transform-style($style)
		transform-style: preserve-3d;
		//Instead of the line below you could use @include backface-visibility($visibility)
		backface-visibility: hidden;
		background: $white;
	

.back_side 
	position: absolute;
	left: 0;
	width: 100%;
	//Instead of the line below you could use @include transform-origin($origin-x, $origin-y, $origin-z, $only3d)
	transform-origin: center top;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: rotateX(-90deg);
	background-color: $color_woodsmoke_approx;
	color: $white!important;
	.sub_title 
		color: $white;
	

.sub_title 
	@extend %extend_5;
	font-size: 18px;

.section_title 
	@extend %extend_5;

.button_down 
	position: absolute;
	bottom: 20px;
	left: 50%;
	width: 85px;
	height: 85px;
	background-color: $color_woodsmoke_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 50%;
	text-align: center;
	line-height: 85px;
	font-size: 30px;
	color: $color_shamrock_approx;
	cursor: pointer;
	margin-left: -42px;
	z-index: 10;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 2px 2px $color_woodsmoke_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;
	overflow: hidden;
	&:before 
		position: absolute;
		content: "";
		background-color: $color_shamrock_approx;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.4s;
		width: 0;
		height: 0;
		top: 50%;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%;
		left: 50%;
		z-index: -1;
	
	&:hover 
		color: $white;
		&:before 
			top: 0;
			left: 0;
			width: 90px;
			height: 90px;
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: scale(2.0);
		
	

.circle-path 
	stroke-dasharray: 956px;
	stroke-dashoffset: -565px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.8s;

#circl 
	.leng 
		&:nth-child(1) .circle-path 
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0.6s;
		
		&:nth-child(2) .circle-path 
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 1.2s;
		
		&:nth-child(3) .circle-path 
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 1.8s;
		
	
	.circle-path 
		stroke-dashoffset: 0;
	

@-webkit-keyframes lamp3 
	0% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(0deg);
	
	9% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(-20deg);
	
	18% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(20deg);
	
	27% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(-16deg);
	
	36% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(16deg);
	
	45% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(-12deg);
	
	54% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(12deg);
	
	63% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(-8deg);
	
	72% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(8deg);
	
	81% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(-4deg);
	
	90% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(4deg);
	
	100% 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(0deg);
	

.lamp_wrap_active 
	svg 
		-webkit-animation: lamp3 3.8s;
	.row .col-md-4 
		&:nth-child(1) svg 
			-webkit-animation-delay: 0.2s;
		&:nth-child(2) svg
			-webkit-animation-delay: 0.1s;

.sli-item 
	.leng_wrap 
		text-align: center;
		width: 100%!important;
		margin-top: 95px;
	
	.leng 
		display: inline-block;
		width: 210px;
		margin: 10px;
		text-align: center;
		position: relative;
		line-height: 235px;
		overflow: hidden;
		img 
			width: 90px!important;
		
	

.procent 
	line-height: 20px;
	font-size: 20px;
	font-family: $font_4;

.site-item 
	min-height: 510px;
	clear: both;
	.site-screen 
		min-height: 355px;
	
	&:nth-child(even) 
		.wrap_prew 
			float: right;
		
		.site-descr 
			margin-top: 75px;
		
	

.button_logo 
	background-color: $color_woodsmoke_approx;
	margin-bottom: 1px;
	cursor: pointer;
	.icon_button 
		font-size: 0;
		text-align: center;
		border-top: 1px solid $white;
		span 
			width: 50%;
			font-size: 22px;
			color: $white;
			display: inline-block;
			padding: 6px 0 5px;
			position: relative;
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: all 0.3s;
			&:hover 
				color: $color_shamrock_approx;
			
			&:first-child:after 
				position: absolute;
				content: "";
				top: 1%;
				right: -1px;
				width: 1px;
				height: 98%;
				background-color: $white;
			
		
	

.fixed_menu 
	position: fixed;
	top: 10px;
	left: -100px;
	width: 100px;
	z-index: 1000;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;
	ul 
		//Instead of the line below you could use @include perspective($p)
		perspective: 150px;
		margin-top: 0;
		li 
			height: 50px;
			margin-top: 1px;
			background-color: $color_woodsmoke_approx;
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: all 0.2s;
			//Instead of the line below you could use @include transform-origin($origin-x, $origin-y, $origin-z, $only3d)
			transform-origin: top;
			margin-bottom: 0;
			a 
				display: block;
				line-height: 50px;
				text-align: center;
				font-family: $font_4;
				text-transform: uppercase;
				font-size: 13px;
				position: relative;
				&:hover 
					text-decoration: none;
					&:before 
						width: 100%;
					
				
				&:before 
					position: absolute;
					content: "";
					width: 0;
					height: 2px;
					background-color: $color_shamrock_approx;
					left: 0;
					bottom: 0;
					//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
					transition: all 0.3s;
				
			
			&:nth-child(2) 
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.2s;
			
			&:nth-child(3) 
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.4s;
			
			&:nth-child(4) 
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.6s;
			
			&:nth-child(5) 
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.8s;
			
			&:nth-child(6) 
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 1s;
			
		
	
	.open_fixed li 
		&:nth-child(1) 
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotateX(44.5deg)translateY(-36px);
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 1s;
		
		&:nth-child(2) 
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotateX(56deg)translateY(-36px);
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0.8s;
		
		&:nth-child(3) 
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotateX(71.5deg)translateY(-36px);
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0.6s;
		
		&:nth-child(4) 
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotateX(90deg)translateY(-36px);
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0.4s;
		
		&:nth-child(5) 
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotateX(109deg)translateY(-36px);
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0.2s;
		
		&:nth-child(6) 
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotateX(124.5deg)translateY(-36px);
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0s;
		
	

.z_menu 
	z-index: 100;

.logo 
	width: 85px;
	position: relative;
	height: 72px;
	margin: 0 auto;
	span 
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		&:before 
			@extend %extend_6;
		
		&:after 
			@extend %extend_6;
		
		&:nth-child(1) 
			&:before 
				top: 1px;
				left: 30px;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(50deg);
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.5s;
			
			&:after 
				top: 1px;
				right: 30px;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(-50deg);
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.2s;
			
		
		&:nth-child(2) 
			&:before 
				top: 25px;
				left: 19px;
				height: 22px;
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.4s;
			
			&:after 
				top: 25px;
				right: 19px;
				height: 22px;
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.1s;
			
		
		&:nth-child(3) 
			&:before 
				top: 42px;
				left: 30px;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(-50deg);
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.3s;
			
			&:after 
				top: 42px;
				right: 30px;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(50deg);
			
		
	
	&.logo-anim span 
		&:nth-child(1) 
			&:before 
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(90deg);
				height: 10px;
				top: 11px;
			
			&:after 
				top: 11px;
				right: 38px;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(-90deg);
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.4s;
			
		
		&:nth-child(2) 
			&:before 
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(23deg);
				top: 15px;
				left: 19px;
				height: 30px;
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.1s;
			
			&:after 
				top: 15px;
				right: 46px;
				height: 30px;
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.3s;
			
		
		&:nth-child(3) 
			&:before 
				top: 24px;
				height: 14px;
				left: 28px;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(-90deg);
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.2s;
			
			&:after 
				top: 28px;
				right: 38px;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: rotate(0deg);
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.5s;
			
		
	

.site-descr 
	padding-left: 20px;
	text-align: center;
	h3 
		font-size: 24px;
		color: $color_woodsmoke_approx;
		font-family: $font_5;
		text-align: left;
		line-height: 20px;
	
	h4 
		color: $color_shamrock_approx;
		font-size: 20px;
		font-family: $font_5;
		text-align: left;
		margin-top: 25px;
	
	ul 
		list-style-position: inside;
		list-style-type: disc;
		color: $color_shamrock_approx;
		padding-left: 20px;
		text-align: left;
		margin-top: 15px;
		border-bottom: 2px solid $color_celeste_approx;
		max-width: 360px;
		padding-bottom: 10px;
		li 
			color: $color_woodsmoke_approx;
			text-align: left;
			margin-bottom: 4px;
		
	
	p 
		text-align: left;
	
	.site-link 
		display: inline-block;
		color: $white;
		background-color: $color_woodsmoke_approx;
		text-transform: uppercase;
		font-family: $font_5;
		font-size: 12px;
		margin-top: 15px;
		position: relative;
		width: 145px;
		height: 46px;
		line-height: 46px;
		span 
			@extend %extend_7;
			&:nth-child(1) 
				bottom: 0;
			
			&:nth-child(2) 
				bottom: -46px;
			
		
		&:after 
			position: absolute;
			content: "";
			top: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 23px 0 22px 23px;
			border-color: transparent transparent transparent $color_woodsmoke_approx;
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: all 0.3s;
			right: -12px;
			border-width: 23px 0 22px 12px;
		
		&:hover span 
			&:nth-child(1) 
				bottom: 46px;
			
			&:nth-child(2) 
				bottom: 0;
			
		
	

.hover-btn 
	overflow: hidden;
	position: relative;
	height: 40px;
	width: 100%;
	max-width: 200px;
	span 
		@extend %extend_7;
		&:nth-child(1) 
			bottom: 0;
		
		&:nth-child(2) 
			bottom: -46px;
		
	
	&:hover span 
		&:nth-child(1) 
			bottom: 46px;
		
		&:nth-child(2) 
			bottom: 0;
		
	

#send 
	display: block;
	max-width: 600px;
	margin: 80px auto 30px;
	position: relative;
	z-index: 150;
	button 
		width: 150px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: $white;
		display: block;
		margin: 30px auto;
		text-transform: uppercase;
		border: 1px solid $color_shamrock_approx;
		background-color: transparent;
		position: relative;
		overflow: hidden;
		z-index: 110;
		span 
			@extend %extend_7;
			&:nth-child(1) 
				bottom: 0;
			
			&:nth-child(2) 
				bottom: -46px;
			
		
		&:hover span 
			&:nth-child(1) 
				bottom: 46px;
			
			&:nth-child(2) 
				bottom: 0;
			
		
	
	label 
		position: absolute;
		font-size: 16px;
		color: $color_shamrock_approx;
		line-height: 40px;
		padding-left: 10px;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.3s;
	
	input 
		text-indent: 10px;
		display: block;
		height: 40px;
		width: 100%;
		background-color: $white;
		margin-bottom: 30px;
	
	textarea 
		background-color: $white;
		display: block;
		width: 100%;
		height: 150px;
	

.link_button 
	overflow: hidden;
	padding-right: 16px;

.data-block 
	text-align: right;
	padding-right: 25px;
	.date 
		position: absolute;
		width: 80px;
		top: 0;
		left: -40px;
		background-color: $color_shamrock_approx;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 1px 2px 8px;
		span 
			display: block;
			font-family: $font_4;
			color: $white;
			line-height: 25px;
			text-align: center;
			&:nth-child(1) 
				font-size: 22px;
			
			&:nth-child(2) 
				font-size: 22px;
			
			&:nth-child(3) 
				font-size: 25px;
			
		
	

#work_step 
	padding-bottom: 180px!important;
	@extend %extend_10;

.work_step 
	text-align: center;
	color: $white;
	margin-top: 20px;
	i 
		font-size: 50px;
		width: 70px;
		height: 70px;
		line-height: 70px;
	
	h3 
		font-family: $font_5;
		font-size: 20px;
		margin: 20px 0 10px;
	
	p 
		line-height: 24px;
	

.kino 
	position: absolute;
	height: 170px;
	background-image: $url_1;
	background-repeat: no-repeat;
	background-size: cover;
	width: calc(100% + 40px);
	left: -20px;
	bottom: -100px;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: rotate(-6deg);
	z-index: 100;

.black_section 
	position: relative;
	background-color: $color_woodsmoke_approx;
	margin-top: 180px;
	margin-bottom: 180px;
	&:after 
		@extend %extend_9;
		bottom: -200px;
		border-width: 200px 1920px 0 0;
		border-color: $color_woodsmoke_approx transparent transparent transparent;
	
	&:before 
		@extend %extend_9;
		top: -200px;
		border-width: 0 0 200px 1920px;
		border-color: transparent transparent $color_woodsmoke_approx transparent;
	

#contacts 
	@extend %extend_10;
	&:before 
		@extend %extend_11;
	
	object 
		position: absolute;
		width: 200px;
	

footer 
	min-height: 300px;
	background-color: $black;
	position: relative;
	padding-bottom: 60px;
	z-index: 100;
	color: $color_mountain_mist_approx;
	&:before 
		@extend %extend_11;
		border-color: transparent transparent $black transparent;
	
	ul 
		margin-top: 45px;
		li 
			margin: 10px 0;
			a 
				&:hover 
					text-decoration: underline;
					color: $color_shamrock_approx;
				
				i 
					margin-right: 5px;
				
			
		
	
	h3 
		font-family: $font_4;
		font-weight: 100;
		margin: 0 15px;
	

#feedback 
	padding-bottom: 1px;

.footLamp 
	z-index: 10;

#lampLeft 
	top: 50%;
	left: 0;

#lampRight 
	top: 50%;
	right: 0;

.lamp_right 
	@extend %extend_12;
	right: 0;
	.img_block 
		@extend %extend_13;
		background-image: $url_3;
		&:before 
			@extend %extend_14;
			right: 61px;
			background-image: $url_5;
			top: -75px;
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotate(7deg);
		
	
	.img_block_hover:before 
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.3s;
		width: 560px;
	

.lamp_left 
	@extend %extend_12;
	left: 0;
	.img_block 
		@extend %extend_13;
		&:before 
			@extend %extend_14;
			left: 62px;
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotate(-8deg);
			background-image: $url_4;
		
	
	.img_block_hover:before 
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.3s;
		width: 560px;
	

.rect 
	width: 10px;
	height: 530px;
	background-color: $color_mountain_mist_approx;
	position: absolute;
	left: 50%;
	margin-left: -5px;
	top: 103px;
	z-index: -1;

.download 
	line-height: 40px;
	border: 1px solid $color_shamrock_approx;
	display: inline-block;
	text-decoration: none!important;
	padding: 0 10px;
	margin-top: 9px;
	i 
		margin-right: 10px;
	

.copy 
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	min-height: 60px;
	line-height: 60px;
	background-color: $color_cod_gray_approx;
	border-top: 1px solid $color_woodsmoke_approx;
	overflow: hidden;
	a 
		color: $color_shamrock_approx;
		&:hover 
			text-decoration: underline;
		
	

#blog-page 
	padding-bottom: 160px;

.blog 
	h1 
		font-weight: 100;
		margin-bottom: 20px;
		line-height: 35px;
	
	ul 
		list-style-type: disc;
		padding-left: 20px;
		list-style-position: inside;
		li 
			margin: 10px 0;
			span 
				font-family: $font_5;
			
		
	
	.code-console 
		display: block;
		line-height: 40px;
		background-color: $color_woodsmoke_approx;
		color: $white;
		padding-left: 20px;
		margin: 10px 0;
	
	p 
		text-indent: 15px;
	
	h3 
		margin-top: 20px;
		font-family: $font_5;
	
	strong 
		font-family: $font_5;
	
	a 
		color: $color_shamrock_approx;
		&:hover 
			text-decoration: underline;
		
	
	img 
		max-width: 700px;
		margin: 20px 0;
	

#hellopreloader_preload 
	display: block;
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-width: 1000px;
	background: $color_woodsmoke_approx;
	img 
		width: 200px;
		height: auto;
		position: absolute;
		top: 50%;
		margin-top: -100px;
		left: 50%;
		margin-left: -100px;
		//Instead of the line below you could use @include transform-origin($origin-x, $origin-y, $origin-z, $only3d)
		transform-origin: top center;
		animation-iteration-count: infinite;
		-webkit-animation: lamp3 3.8s;   
	
	.progr 
		position: absolute;
		left: 50%;
		margin-left: -50px;
		top: 55%;
		width: 100px;
		height: 100px;		
		background: $url_6 center center no-repeat;
		background-size: 55px;
	

#sli-block 
	overflow: hidden;
	position: relative;
	#sli-wrap 
		padding: 0;
		margin: 0;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.5s;
		font-size: 0;
	
	.sli-item 
		display: inline-block;
		min-height: 200px;
		vertical-align: top;
		font-size: 14px;
		text-align: center;
		img 
			width: 100%;
		
	
	&:hover 
		.sli-next 
			right: 10px;
		
		.sli-prew 
			left: 10px;
		
	

.sli-prew 
	@extend %extend_15;
	left: -60px;
	&:before 
		@extend %extend_16;
	
	&:hover:before 
		@extend %extend_17;
	

.sli-next 
	@extend %extend_15;
	right: -60px;
	&:before 
		@extend %extend_16;
	
	&:hover:before 
		@extend %extend_17;
	

.sli-pagination 
	text-align: center;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;
	span 
		cursor: pointer;
		display: inline-block;
		width: 6px;
		height: 6px;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%;
		background-color: $black;
		margin: 3px 5px;
	
	.sli-active 
		background-color: $color_shamrock_approx;
	

.prew 
	min-height: 400px;

.monitor 
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.5s;
	&:before 
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.5s;
		content: "";
		position: absolute;
	
	.stand 
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.5s;
		position: absolute;
		bottom: -31px;
		left: 45%;
		height: 30px;
		background-color: $color_celeste_approx;
		width: 10%;
	
	.stand_bot 
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.5s;
		position: absolute;
		bottom: -37px;
		left: 35%;
		height: 5px;
		width: 30%;
		background-color: $color_celeste_approx;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 3px;
	
	.monitor 
		width: 100%;
		max-width: 515px;
		min-width: 350px;
		height: 300px;
		margin: 0 auto;
		position: relative;
		background-color: $color_celeste_approx;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 5px;
		&:before 
			bottom: calc(2.5%/2);
			left: calc(50% - 7.5px);
			text-align: center;
			width: 15px;
			height: 15px;
			background-color: $white;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 50%;
		
		.cont 
			top: 2.5%;
		
	

.cont 
	position: absolute;
	background-color: $white;
	width: 96%;
	height: 90%;
	left: 2%;
	overflow: hidden;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;
	//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
	transition-delay: 0.3s;
	img 
		width: 100%;
		height: auto;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all 0.3s;
	

.port_wrap 
	position: relative;
	text-align: center;
	.active 
		> span 
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: all 0.3s cubic-bezier(0,2,1,0.5);
			width: 40px;
			height: 30px;
			width: 80px;
			height: 80px;
			top: 1px;
			margin: 10px;
			right: 2px;
			line-height: 94px;
			text-align: center;
			border: 3px solid $color_celeste_approx;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 50%;
			cursor: pointer;
			overflow: hidden;
			i 
				font-size: 35px;
				color: $color_woodsmoke_approx;
				line-height: 75px;
				//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
				transition: all 0.3s;
				display: block;
			
			&:hover i 
				&:nth-child(1) 
					margin-top: -75px;
				
				&:nth-child(2) 
					color: $color_shamrock_approx;
				
			
		
		> 
			.ipod_but 
				top: 42px;
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.4s;
			
			.iphone_but 
				top: 83px;
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.8s;
			
		
	
	div > span 
		color: transparent;
		display: inline-block;
	

[class^="icon-"] 
	@extend %extend_18;

[class*=" icon-"] 
	@extend %extend_18;

@media only screen and(max-width : 1366px) 
	.kino 
		bottom: -130px;
	

@media only screen and(max-width : 1200px) 
	#portfolio .site-item .site-descr 
		width: 33%;
	

@media only screen and(max-width : 992px) 
	.site-item 
		text-align: center;
		margin-bottom: 30px;
		&:nth-child(even) .wrap_prew 
			float: none;
		
	
	.footLamp 
		display: none;
	
	.kino 
		bottom: -150px;
	
	footer ul 
		margin-top: 0;
		margin-bottom: 45px;
	
	.lamp_wrap svg 
		height: 255px;
	
	.open_mnu .header_wrap 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateY(35deg);
	
	#portfolio .site-item .site-descr 
		width: 100%;
	
	#blog .blog-item 
		margin-bottom: 30px;
		&:before 
			left: 0;
		
		.site-descr 
			padding-top: 20px;
		
		> div 
			display: block;
			width: 100%;
		
		&:hover:before 
			width: 100%;
		
	
	.data-block .date 
		margin-left: -80px;
		top: -40px;
		left: 100%;
	

@media only screen and(max-width : 768px) 
	footer 
		padding-bottom: 120px;
		ul 
			margin-bottom: 0;
		
	
	.copy 
		line-height: 30px;
		text-align: center;
	
	#send 
		padding: 0 10px;
	

@media only screen and(max-width : 480px) 
	header 
		h1 
			width: 300px;
			margin-left: -150px;
			margin-top: -110px;
			font-size: 40px;
			text-align: center;
		
		.prof 
			width: 300px;
			margin-left: -150px;
			font-size: 18px;
		
		menu 
			right: 5px;
			li a 
				font-size: 20px;
			
		
	
	.button_down 
		width: 45px;
		height: 45px;
		line-height: 45px;
		margin-left: -2px;
	
	.lamp_wrap svg 
		height: 75px;
	
	.open_mnu .header_wrap 
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateY(60deg);
	

svg:not(:root) 
	overflow: visible;

#portfolio .site-item > div 
	@extend %extend_4;

.img_wrap img 
	width: 100%;

.blog-item .site-descr h4 
	margin-top: 0;
	font-size: 16px;
	margin-bottom: 20px;

.ipod .monitor 
	width: 30%;
	min-width: 355px;
	max-width: 370px;
	height: 225px;
	position: relative;
	margin: 10px auto;
	background-color: $color_celeste_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 5px;
	//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
	transition-delay: 0.5s;
	&:before 
		right: calc(2.5% - 7px);
		top: calc(50% - 7px);
		width: 14px;
		height: 14px;
		background-color: $color_celeste_approx;
		border: 1px solid $white;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%;
		//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
		transition-delay: 0.5s;
	
	.stand 
		height: 0;
		width: 0;
	
	.stand_bot 
		width: 0;
	
	.cont 
		//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
		transition-delay: 0.5s;
		top: 5%;
		width: 90%;
		left: 5%;
	

.iphone .monitor 
	width: 225px;
	height: 400px;
	position: relative;
	margin: 10px auto;
	background-color: $color_celeste_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 25px;
	&:before 
		content: "\2055";
		position: absolute;
		width: 40px;
		height: 40px;
		left: calc(50% - 20px);
		bottom: 3%;
		background-color: $color_celeste_approx;
		border: 1px solid $white;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%;
		color: $white;
		font-size: 30px;
		text-align: center;
		line-height: 40px;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: inset 0 0 8px $white;
	
	.stand 
		position: absolute;
		top: 6%;
		left: 37%;
		width: 26%;
		height: 5px;
		background-color: $color_celeste_approx;
		border: 1px solid $white;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: inset 0 0 4px $white;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 5px;
	
	.cont 
		position: absolute;
		background-color: $white;
		width: 96%;
		height: 74%;
		left: 2%;
		top: 11%;
		overflow: hidden;
		img 
			width: 100%;
		
	
	.stand_bot 
		width: 0;
	

.icon-gulp:before 
	content: "\100";

.icon-bootstrap:before 
	content: "\102";

.icon-css:before 
	content: "\103";

.icon-fille-zilla:before 
	content: "\104";

.icon-git:before 
	content: "\101";

.icon-github:before 
	content: "\105";

.icon-html:before 
	content: "\106";

.icon-jquery:before 
	content: "\107";

.icon-js:before 
	content: "\108";

.icon-photoshop:before 
	content: "\109";

.icon-php-storm:before 
	content: "\110";

.icon-sass:before 
	content: "\111";

.icon-sublime-text:before 
	content: "\112";

.icon-svg:before 
	content: "\113";

.icon-wordpress:before 
	content: "\114";

.icon-ajax:before
	content: "\e900";

.icon-json:before
	content: "\e901";

